name: lambda-covid
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1j=h27cfd23_0
  - python=3.8.8=hdb3f193_4
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiobotocore==1.2.1
    - aiohttp==3.7.4.post0
    - aioitertools==0.7.1
    - async-timeout==3.0.1
    - attrs==20.3.0
    - boto3==1.17.24
    - botocore==1.19.52
    - chardet==4.0.0
    - fsspec==0.8.7
    - idna==2.10
    - jmespath==0.10.0
    - multidict==5.1.0
    - pip==21.0.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - requests==2.25.1
    - s3fs==0.5.2
    - s3transfer==0.3.4
    - six==1.15.0
    - sodapy==2.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - wrapt==1.12.1
    - yarl==1.6.3
prefix: /home/vramirez/miniconda/envs/lambda-covid
