name: twpy3
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.3.0=py37_0
  - blinker=1.4=py37_0
  - brotlipy=0.7.0=py37h7b6447c_1000
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - cffi=1.14.0=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - cryptography=2.8=py37h1ba5d50_0
  - idna=2.8=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_0
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1d=h7b6447c_4
  - pip=20.0.2=py37_1
  - pycparser=2.19=py37_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=19.1.0=py37_0
  - pysocks=1.7.1=py37_0
  - python=3.7.6=h0371630_2
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_1
  - requests-oauthlib=1.3.0=py_0
  - setuptools=45.2.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - twython=3.7.0=py37_0
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - awscli==1.16.140
    - botocore==1.12.130
    - colorama==0.3.9
    - configparser==4.0.2
    - docutils==0.14
    - future==0.18.2
    - jmespath==0.9.4
    - pyasn1==0.4.5
    - python-dateutil==2.8.0
    - pytz==2018.9
    - pyyaml==3.13
    - rsa==3.4.2
    - s3transfer==0.2.0
    - six==1.12.0
    - twitter==1.18.0
    - urllib3==1.24.1
prefix: /home/vramirez/miniconda/envs/twpy3
