name: yutub
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_0
  - openssl=1.1.1e=h7b6447c_0
  - pip=20.0.2=py37_1
  - python=3.7.7=hcf32534_0_cpython
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.1=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cachetools==4.0.0
    - chardet==3.0.4
    - google-api-core==1.16.0
    - google-api-python-client==1.8.0
    - google-auth==1.12.0
    - google-auth-httplib2==0.0.3
    - googleapis-common-protos==1.51.0
    - httplib2==0.17.0
    - idna==2.9
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytz==2019.3
    - requests==2.23.0
    - rsa==4.0
    - six==1.14.0
    - uritemplate==3.0.1
    - urllib3==1.25.8
prefix: /home/vramirez/miniconda/envs/yutub
